JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "车牌识别登录程序"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"foreground": new java.awt.Color( 76, 80, 82, 255 )
				"background": new java.awt.Color( 76, 80, 82, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"foreground": sfield java.awt.Color gray
						"background": new java.awt.Color( 51, 51, 51, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "密码："
							"horizontalTextPosition": 2
							"horizontalAlignment": 0
							"foreground": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"y": 125
							"x": 10
							"width": 60
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "账号："
							"horizontalTextPosition": 2
							"horizontalAlignment": 0
							"foreground": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 45
							"width": 60
							"height": 35
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 202
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "IDC_USERNAME_SRK"
						"background": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 40
						"width": 235
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"background": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 120
						"width": 235
						"height": 40
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 60, 63, 65 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "登录"
						"background": #ColorUIResource0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "退出"
						"background": #ColorUIResource0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 395, 300 )
		} )
	}
}
